#section-3 {
  background-color: white;
  height: 120vh !important;
}
.s3-header {
  font-size: 38pt;
  color: #ff3a3a;
  font-weight: 700;
  letter-spacing: 0px;
  font-family: 'manrope', sans-serif;
  grid-column: 2/19;
  grid-row: 2;
  margin-left: 1.6vw;
  margin-top:-3.3vh;
}

.service-slider {
  background-color: white;
  width:auto;
  height:90vh;
  grid-column: 1/21;
  grid-row:4;
  margin-top:-5vw;
}

.service-card {
  height:100%;
  background-color:white;
}
.actual-card {
  width:23vw;
  height:27vw;
  margin-top:4vh;
  background-color: white;
  box-shadow: 5px 5px 10px #aaa;
  border-radius:0.5vw;
}
.card-top {
  width:100%;
  height:70%;
  font-family: 'manrope', sans-serif;
  color: #d2d2d2;
  font-size: 30pt;
  padding-left: 10px;
}
.card-bot {
  width:100%;
  height:30%;
  background-color: #1c9bff;
  border-bottom-left-radius: 0.5vw;
  border-bottom-right-radius: 0.5vw;
  text-align: center;
  color: white;
  justify-content:center;
  font-size: 20pt;
  font-family: 'manrope', sans-serif;
  padding-left: 0px;
}
.s3-button {
  display:none;
}

#s3-da {
  margin-top: -31vh;
  margin-left: 3vw;
  grid-column: 10/19;
  grid-row: 7;
  z-index: 150;
}
.left-arrow {
  /*grid-column: 1/19;
  grid-row: 4;
  margin-top:-5vw;
  margin-left: 2vw;*/
  margin-top: 9vw;
  margin-left: -1vw;
  position: absolute;
  z-index: 200;
}
.right-arrow {
  /*grid-column: 20/20;
  grid-row:4;
  margin-top: -5vw;
  margin-left:-0.7vw;*/
  margin-top: -17vw;
  margin-left: 96vw;
  position: absolute;
  z-index: 200;
}
